<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfron.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://nteddna.bootstrapcdn.com/font-awesome_3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza0orc.cloudfront.net/startup%2Fcode%Fsocial-buttons.css">
  <script src="https://d396qusza0orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src"https://d396qusza0orc.cloudfront.net/startup%2Fcode%2fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <style type="text/css">
    /* Large desktop */
    @media (min-width: 980px){
    body {
    padding-top: 60px;
    }
    .linediv-l {
    border-right: 1px white solid;
    }
    .linediv-r {
    border-left: 1px white solid;
    }
    }
    /* Landscape devices and down */
    @media (max-width: 480px) {
    .copy {
    padding: 2.5% 10%;
    }
    .linediv-l {
    border-bottom: 1px white solid;
    }
    .linediv-r {
    border-top: 1px white solid;
    }
    }

    /* All form facots */

    /*Main body and headings */

    body{
    font-family: 'Open sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    text-align: center;
    }
    p.lead {
    padding-top: 1.5%;
    font-size: 24px;
    line--height: 30pxm;
    }
    p {
    font-size: 18px;
    line-height: 24px;
    }
    
    /*video pitch and Action */
    .pitch {
    padding: 2.5% 0%;
    }
    .order {
    padding: 2.5% 0%
    }
    .action {
    background-color: #343434;
    padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
    text-align: center;
    }
    .statistics h3, .statistics p {
    color: white;
    }
    
    /* Marketing Copy and Footer */
    .copy {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
    }
    .asset {
    padding: 2.5% 0%;
    }
    .footer {
    color: #cccccc;
    text-align: center;
    }
    .footer p {
    font-size: 11px;
    }
    .footer a {
    color: #ccccff;
    }
    </style>
  </head>
 <body>

   <!-- Mobile-friendly navbar adapted from example. -->
   <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
   <div class="navbar navbar-inverse navbar-fixed-top">
     <div class="navbar-inner">
       <div class="container">
	 <button type"button" class="btn btn-navbar" data-toggle?"collapse" data-target=".nav-collapse">
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	 </button>
	 <a class="brand" hfref="#">Bitstarter</a>
	 <div class="nav-collapse collapse">
	   <ul class="nav">
	     <li class="active"><a href="#">Home</a></li>
	     <li><a href="#about">About</a></li>
	     <li><a href="#contact">Contact</a></li>
	   </ul>
	 </div>
       </div>
     </div>

     <div class="container">
       <div class="row-fluid heading">
	 <div class="span12">
	   <h1>Product</h1>
	   </div>
	 </div>
       <div class="row-fluid subheadin">
	 <div class="span12">
	   <p class="lead"> One Sentence Description.</p>
	   </div>
	 </div>
       <div class"row-fluid pitch">
	 <div class="span5 offset1 video">
	   <img class="img-polaroid" src="http://placehold.it/480x300">
	 </div>
	 
	 <div class="span5 actions">
	   <div class="span8 offset2">
	     <div class="statistics">
	       <div class="span4">
		 <div class="linediv-l">
		   <h3>10000</h3> <p>backers</p>
		 </div>
		 <div class="span4">
		   <div class="linediv-c">
		     <h3>$6000</h3> <p> of $10,000</p>
		     </div>
		 </div>
		 <div class="span4">
		   <dic class="linediv-r">
		     <h3>10</h3> <p> days left</p>
		 </div>
	       </div>
	       <p>
		 Lorem upsum dolor site amet, consectetus adisccing elit. donec portam diu sgittis hendrerit ritrium, nunc leo tempu nisl, eiu millus njusto velit at nunc, Fus ce nec efestas sem, Donec frigiilla ante lectus, a pellentesque lacus dignissi, ac. Sed colutpat lorem ut congue malesua. In facilisis scelrisque tupus sed lacinia . Donec in iorci lectus. donec auctor semprer qeuam. efet rhoncus purus firngilla id. Phasellus id nibg eu rerusus ultrices adpuscing. Lirem upsum dolir sut amet, consectutr adpuscing elit. Donec porta, dui saggittis hendrerit rutrum, nunc leo tempus nisl, eu mollis juto velit at nucn. Fusce nec egestas sem. Dnec firngilla.
	       </p>
	     </div>
	   </div>
	   <div class="row-fluid section2">
	     <div class="span5 offset1 copy copy-right">
	       <p>
		 Lorem upsum dolor sit amet, conectetus adpiscing elit. Donec porta, dui dsagittis hendrerit rutrum, nuc leo temus nisl, eu mollis justo veit at nunc. Fusce nec egestas sem. Donce fringilla ante lectus, a pellentesque lacus difnissim ac. Sed colutpar loren ut conugue malesyuda. UIn dacilisis scelresique turpis sed lacinia.Donec in oirci lectus, Donec auctir senoer qyueam, eget rhioncus purus fringilla id. Phasselllus id nibh eu risys yktrices adouscuna. Lorem ussum dolor sit amet. consectutur adupuscing elit. onec porta, dui sagittis hendrerit rutrum m nun leo tempus nisl, eu nmollis justo velit at nunc. Gusce nec egestas sem. Donec fringiilla.
	       </p>
	     </div>
	     <div class="span4 asset"><img class="img-polaroid" src="http://placehold.it/480x300">
	     </div>
	   </div>
	   <div class="row-fluid faq">
	     <div class="span10 offset1">
	       <h3> FAQ</h3>
	       <div class="accordion" id="accordion2">
		 <div class="accordion-group">
		   <div class="accordion-heading">
		     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="collapseOne">
		       What does FAQ stand for?
		       </a>
		     </div>
		   <div id="collapseOne" class=" accordion-body collapse">
		     <div class="accordion-inner">
		       Frequentlu Asked Question.
		       </div>
		     </div>
		   </div>
		 <div class="accordion-group">
		   <div class="accordion-heading">
		     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		       What's a Frequently Ask Question?
		       </a>
		     </div>
		   <div id="collpaseTwo" class="accordion-body collapse">
		     <div class="accordion-inner">
		       A question which is commonly asked by users.
		     </div>
		   </div>
		 </div>
	       </div>
	     </div>			
	     <div class="row-fluid footer">
	       <div class="span12">
		 <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
	       </div>
	     </div>
	   </div>
 </body>
</html>
